{
  "name": "agent-warehouse",
  "version": "0.3.0",
  "description": "A vector warehouse where the session's agents are little robots: they walk in when spawned, go to the web, files, desk, bench or mail station as they work, cheer and walk out when done. Point at or click a robot for what it is doing.",
  "author": {
    "name": "Shaheer Shoaib"
  },
  "homepage": "https://github.com/shaheershoaib/agent-warehouse",
  "repository": "https://github.com/shaheershoaib/agent-warehouse",
  "license": "Apache-2.0",
  "types": "./types/index.d.ts"
}
